.subSection {
  padding-bottom: 5px !important;
  font-size: 12px !important;
  background-color: transparent !important;
}

body .subSection :global(.ant-collapse-header) {
  height: 24px;
  padding: 3px 8px !important;
  font-weight: 600;
  background: rgba(240, 241, 243, 1);
}

body .active :global(.ant-collapse-header) {
  background-color: #fff !important;
}

.subSection :global(.ant-collapse-arrow) {
  left: 0px !important;
}

.subSection :global(.ant-collapse-content-box) {
  padding: 0 !important;
  padding-left: 10px !important;
}

.subSection .panelSubSection :global(.anticon) {
  position: relative;
  color: rgba(0, 0, 0, 0.55) !important;
}
