.table thead th::before {
  display: none;
}

.table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.cell {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.timestamp {
  text-align: right;
}
