.panel:global(.ant-collapse) {
  background: transparent !important;
  border: none !important;
}

.panel:global(.ant-collapse-header) {
  background: transparent !important;
  border: none !important;
}

.panel:global(.ant-collapse-item) {
  background: transparent !important;
  border: none !important;
}

.header {
  display: flex;
  margin-top: -3px;
  padding: 11px 16px 8px;
  overflow: auto;
  cursor: default;
}

.collapse {
  width: 100%;
  overflow: hidden;
  background: transparent !important;
  border: none !important;
}

.collapse :global(.ant-collapse-header) {
  padding: 0 !important;
  border-bottom: none;
  border-radius: 0 !important;
}

.filters {
  height: auto;
  padding: 6px;
  color: #a31bcb;
  font-weight: 700;
  font-size: 12px;
  border-color: #a31bcb;
}

.arrow svg {
  margin-left: 10px;
  transition: transform 0.3s;
}
