.wrapper {
  max-width: 356px;
}

.header {
  margin-bottom: 160px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.formItem {
  margin-bottom: 31px;
}

.text {
  text-align: center;
}

.link {
  padding: 0;
}

.input {
  margin-bottom: var(--gap-base);
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 0;
  border-bottom: 1px solid var(--color-dimgray-200) !important;
  border-radius: 0;

  &.error {
    border-bottom: 1px solid var(--color-error) !important;
  }

  &:hover {
    border-bottom: 1px solid var(--color-primary) !important;
  }
}
