.label {
  font-weight: 700;

  .input {
    padding: 9px 15px;
  }
}

.checkbox {
  font-weight: 400;
}

.error {
  color: var(--color-error);
  font-weight: 400;
  font-size: 12px;
  font-family: var(--font-manrope);
}

.radioError span {
  color: var(--color-error);
}

.uploadError {
  border: 1px solid var(--color-error);
}
