.wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 0px 12px 12px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.select {
  flex-grow: 1;
}

.select :global(.ant-select-selector) {
  background-color: rgba(102, 112, 133, 0.1) !important;
}

.select :global(.ant-select-selection-item) {
  font-weight: 700;
  font-size: 12px;
}

.popup :global(.ant-select-item-option-selected) {
  background-color: transparent !important;
}

.input {
  margin-top: 4px;
  background-color: rgba(102, 112, 133, 0.1) !important;
}

.selectMobile {
  width: 100%;
}

.popup {
  width: 260px !important;
}

.button {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  font-size: 9px;

  span {
    font-weight: 700;
    font-size: 9px;
  }

  &:hover {
    color: black;
    background: rgba(163, 27, 203, 0.1) !important;

    path {
      stroke: rgba(163, 27, 203, 1);
    }
  }
}

.popup .plusButton {
  height: auto;
  padding: 10px;
  border: 1px solid;
  border-radius: 6px;

  &:hover {
    background: none !important;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paragraph {
  max-width: 100%;
  margin-bottom: 0 !important;
}

.icon {
  height: 14px;
  margin-right: 6px;
}

.actions {
  display: flex;
  flex-grow: 5;
  flex-shrink: 0;
}

.label {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  overflow: auto;
}
