.wrapper {
  padding: 10px;
  background: #fff;
  border-radius: 10px;
}

.version {
  overflow: hidden;
  color: #a31bcb;
  font-weight: 700;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.label {
  color: #000;
}

.count {
  width: min-content;
  text-align: right;
}

.btn {
  color: rgba(0, 0, 0, 0.54);
  background: rgba(102, 112, 133, 0.1);
  border-color: transparent;
  box-shadow: none;
}
