.root {
  display: flex;
  min-height: 100%;
}

.main {
  min-height: 100vh;
  margin-bottom: 16px;
}

.content {
  width: calc(100% - 72px);
}

.burgerTitle {
  height: none !important;
  min-height: none !important;
  padding: 0 !important;
  line-height: 1 !important;
}

.burgerMobile {
  position: relative;
  top: 3px;
  left: 20px;
}

.burgerHeader {
  position: relative;
  top: -2px;
}
