.wrapper {
  width: 100%;
}

.table thead th::before {
  display: none;
}

.table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.checksum {
  font-weight: 700;
  font-size: 14px;
}

.author,
.createdAt {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.actions {
  text-align: right;
}

.restore {
  color: #470d69;
  font-weight: 700;
  font-size: 12px;
  background: rgba(71, 13, 105, 0.1);
  border-color: transparent;
  &:hover {
    border-color: inherit;
  }
}

.restoreIcon {
  position: relative;
  top: 4px;
  margin-right: 10px;
}

.fileName {
  font-weight: 600;
  font-size: 14px;
}

.save {
  min-width: 141px;
}
