.howBlock {
  display: flex;
  gap: 5px;
  align-items: center;
  width: max-content;
  padding: 10px 16px;
  color: rgba(128, 128, 128, 1);
  font-weight: 600;
  font-size: 12px;
  border: 1px solid rgba(102, 112, 133, 0.1);
  border-radius: 6px;
}

.link {
  height: auto;
  margin-left: 2px;
  padding: 0;
}

.link span {
  font-size: 12px;
}
