VITE_HASURA_GRAPHQL_ENDPOINT=https://api.mlcraft.org/v1/graphql
VITE_HASURA_WS_ENDPOINT=wss://api.mlcraft.org/v1/graphql
VITE_GRAPHQL_PLUS_SERVER_URL=https://api-plus.mlcraft.org

CUBEJS_SQL_PORT=13306
CUBEJS_PG_SQL_PORT=15432

VITE_CUBEJS_MYSQL_API_URL=tcp://sql-api.mlcraft.org:${CUBEJS_SQL_PORT}
VITE_CUBEJS_PG_API_URL=tcp://sql-api.mlcraft.org:${CUBEJS_PG_SQL_PORT}