.wrapper {
  width: 100%;
}

.title {
  font-weight: 700;
}

.input {
  width: 100%;
  background: #f9f9f9;
  border: 0;
  border-radius: 6px;
}

.groupTitle {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  font-weight: 600;

  * {
    margin: 0 !important;
  }
}
