.btn {
  min-width: 141px;
  font-family: var(--font-manrope);
  span,
  div {
    font-weight: 600;
    font-size: 14px;
    font-family: var(--font-manrope);
  }
}

.link {
  min-width: none;
  color: var(--color-primary);
}
