.wrapper {
  width: 100%;
}

.sidebarTitle {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: var(--font-manrope);
}

.editor {
  margin-bottom: 16px;
}

.wrapper {
  position: relative;
}

.errorBadge {
  position: relative;
  bottom: 1px;
  color: black !important;
}
