.collapse {
  width: 100%;
  overflow: hidden;
}

.header {
  margin-top: -3px;
  padding: 10.5px 22px;
  overflow: auto;
}

.dataBtn {
  margin-right: 17px;
  color: #a31bcb;
  border-color: #a31bcb;
}

.popoverInner {
  max-width: 320px;
  padding: 15px;
}

.csvBtn {
  margin-right: 8px;
  background: rgba(71, 13, 105, 0.1);
  border-color: transparent;

  &:hover {
    border-color: inherit;
  }
}

.csvText {
  display: inline-block;
  margin-right: 10px;
}

.csvIcon {
  position: relative;
  top: 4px;
}

.popoverItem {
  width: 192px;
}

.popoverLink {
  height: 10px !important;
  padding: 0 !important;
  text-align: left;
}

.alertButton {
  display: flex;
  gap: 5px;
  align-items: center;
}

.guideLink {
  color: rgba(0, 0, 0, 0.5);
}

.collapse {
  border-right: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-radius: 0 !important;
}

.collapse :global(.ant-collapse-content) {
  border: none !important;
  border-radius: 0 !important;
}

.collapse :global(.ant-collapse-item) {
  border: none !important;
}

.collapse :global(.ant-collapse-header) {
  padding: 0 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 !important;
}

.arrow {
  position: relative;
  top: 14px;
  left: 20px;
}

.buttonGroup {
  margin-right: 17px;
}

.buttonGroup :global(.ant-radio-button-wrapper-checked) {
  color: #a31bcb;
  border-color: #a31bcb !important;
}

.run {
  margin-right: 17px;
  background: #a31bcb;
}
