.table thead th::before {
  display: none;
}

.tag {
  color: rgba(0, 0, 0, 0.56) !important;
  font-size: 10px;
  border-radius: 9px;
}

.action {
  color: #a5a5a5;
}

.actionsCell {
  display: flex;
  align-items: start;
  justify-content: flex-end;
}

.nameCell {
  font-weight: 700;
}

.dateCell,
.membersCell {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}
