.pointer {
  cursor: pointer;
}

.member {
  padding: 4px;
  color: inherit !important;
  font-weight: 600;
  font-size: 14px;
}

.memberActive {
  background: rgba(0, 0, 0, 0.1);
}

.memberHovered {
  color: #aaabbb !important;
  background: #f6f6f7;
  filter: brightness(96%);
}

.memberFocused {
  background: #f6f6f7;
  filter: brightness(90%);
}

.memberHovered.memberActive {
  background: #fff;
  filter: brightness(99%);
}
