.wrapper {
  width: 100%;
}

.body {
  padding: 0 16px;
}

.action {
  background: transparent;
  box-shadow: 0 0 0 0;
}

.actionIcon {
  position: relative;
  top: 1px;
}

.modal {
  max-width: 1000px;
}
.creator {
  display: flex;
  align-items: center;
}

.avatar {
  min-width: 25px;
  margin-right: 15px;
}

.email {
  max-width: 100%;
  margin-left: 5px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}
