.head {
  margin-bottom: 20px;
}

.dataSource {
  display: flex;
  align-items: center;

  margin-bottom: var(--gap-base);
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;

  margin-right: var(--gap-base);
  padding: 11px;

  background: #fff;
  border: 0.798px solid rgba(165, 165, 165, 0.3);
  border-radius: 9.677px;
  box-shadow: 0px 3.193568229675293px 12.774272918701172px 0px
    rgba(8, 8, 8, 0.06);
}

.title {
  margin: 0;

  font-family: var(--font-manrope);
}

.collapse {
  background: "transparent";
}

.collapseHeader {
  color: var(--color-primary);
  font-weight: 700;
  font-family: var(--font-manrope);
}

.separator {
  margin: 0 10px;
}

.field {
  padding: 12px 20px;
  font-weight: 400;
  word-break: break-all;
  background: rgba(102, 112, 133, 0.1);
  border-radius: 6px;
}

.table {
  display: flex;
  &.column {
    flex-direction: column;
    align-items: center;
  }
}

.columns {
  font-weight: 500;
  font-family: var(--font-manrope);
  opacity: 0.5;
}

.block {
  display: block;
  text-align: right;
}

.formatSelection {
  margin-bottom: 20px;
}

.back,
.submit {
  width: 141px;

  margin-right: var(--gap-5xs);

  &.sm {
    width: 100%;
    margin-right: 0;
    margin-bottom: var(--gap-5xs);
  }
}

.link {
  color: var(--color-primary);
  font-weight: 600;
}

.skip {
  display: block;
  margin-left: auto;
}
