.table thead th::before {
  display: none;
}

.cell {
  display: inline-block;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  &::first-letter {
    text-transform: uppercase;
  }
}

.date,
.status {
  color: var(--color-black);
}

.error {
  color: #f00;
}

.message {
  max-width: 370px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
