.wrapper {
  width: 100%;
  max-width: 370px;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 8px;
}

.title {
  font-weight: 700;
}

.resource {
  color: var(--color-primary);
  font-weight: 700;
}

.dataModels {
  width: 100%;
}

.accessType {
  text-align: right;
}

.dataModel {
  padding: var(--padding-base) var(--padding-3xs);
  font-weight: 600;
  background: var(--color-white);
  border-radius: 6px;
  cursor: pointer;

  &.active {
    background: #f0f1f3;
  }
}
