.space {
  display: block;
}

.header {
  margin-bottom: 25px;
}

.body {
  margin-bottom: 24px;
}

.title {
  margin-bottom: 25px;
}

.subtitle {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
}

.collapse {
  background: none;
  border: none;
  *:not([class*="tag"], [class*="collapseBtn"], [class*="input"]) {
    padding-left: 0 !important;
  }
}

.collapse :global(.ant-collapse-header) {
  padding-top: 0 !important;
}

.table {
  background: transparent !important;
  *:not([class*="tag"]) {
    background: transparent !important;
  }

  tbody tr:last-child td {
    border: none;
  }
}

.table thead th::before {
  display: none;
}

.table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.table thead th {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1) !important;
}

.table :global(.ant-table-cell) {
  padding: 10px !important;
}

.metrics {
  margin-bottom: 16px;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 6px;
}

.metricsTitle {
  padding-left: 10px;
}

.input {
  background: var(--color-white) !important;
}

.link {
  color: #a31bcb;

  text-decoration: underline;
}

.alert {
  background: rgba(163, 27, 203, 0.05);
  border: 1px solid #a31bcb;
  border-radius: 6px;
  span {
    font-weight: 700;
  }
}

.sendTest {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #470d69;
  font-weight: 700;
  font-size: 12px;
  background: rgba(71, 13, 105, 0.1);
}

.saveBtn {
  min-width: 141px;
}

.deliveryInput {
  margin-top: 10px;
}
