.wrapper {
  width: 100%;
}

.body {
  padding: 0 15px;
}

.label {
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0.5;
}

.datasources {
  margin-top: 10px;
}

.value {
  margin-bottom: 5px;
}
