.wrapper {
  position: relative;
}

.nav {
  width: 100%;
  padding: 0 16px;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.monaco {
  max-height: 100%;
  * {
    font-family: monospace;
  }
}

.btn {
  min-height: 56px;
  color: rgba(0, 0, 0, 0.5);
  background: #f9f9f9;
  border-width: 0;
  border-radius: 0;
  box-shadow: none;
  * {
    font-size: 12px !important;
  }
}

.active {
  position: relative;
  color: #a31bcb;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #a31bcb;
    border-radius: 3px 3px 0 0;
    content: "";
  }
}

.active.sqlRunner {
  background: rgba(163, 27, 203, 0.1);
}

.run {
  position: relative;
  bottom: 3px;
  display: inline-block;
  width: 55px;
  height: 29px;
  margin-right: 0px;
  padding: 0 12px;
  color: #fff;
  line-height: 1;
  background: #a31bcb;
  border-radius: 6px;
  * {
    font-size: 12px !important;
  }
}

.settings {
  display: inline-block;
  margin-bottom: 5px;
  color: #a5a5a5;

  &:hover {
    color: #a31bcb !important;
  }
}

.closeIcon {
  * {
    width: 10px;
    height: 10px;
  }
}

.save {
  color: #470d69;
  font-weight: 700;
  background: rgba(71, 13, 105, 0.1);

  &:hover {
    border-color: inherit;
  }

  svg {
    position: relative;
    top: 3px;
  }
}

.saveMobile {
  font-size: 12px !important;
}

.editorHeader {
  margin-bottom: 16px;
  padding: 0 16px;
  font-weight: 700;
}

.editorHeaderInner {
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.editorControls {
  margin-bottom: 16px;
  padding: 0 16px;
}

.modifyMobile {
  font-size: 12px;
}

.track {
  background: #000;
}

.console {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 15px 0 0;
}
