.table thead th::before {
  display: none;
}

.cell {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.dataSource {
  color: var(--color-black);
  white-space: nowrap;
}

.startTime,
.createdAt {
  white-space: nowrap;
}
