.wrapper {
  dl {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    line-height: 1.5;
    text-overflow: ellipsis;
  }

  dt {
    margin: 0;
    margin-right: 5px;
    padding: 0;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0.5;
  }

  dd {
    display: block;
    max-width: 100%;
    margin: 0;
    margin-left: auto;
    overflow: hidden;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
  }
}

.paragraph {
  margin-bottom: 0 !important;
  padding: 0 !important;
  color: var(--color-primary);
  font-weight: 600;
}
