.wrapper {
  padding: 14px 16px 0;
}

.action {
  color: #470d69;
  font-weight: 700;
  font-size: 12px;
  background: rgba(71, 13, 105, 0.1);
  border-color: transparent;
  &:hover {
    border-color: inherit;
  }
}

.title {
  margin: 0;
  padding: 0;
}
