.root :global(.ant-collapse-header) {
  padding-left: 0 !important;
}

.root :global(.ant-collapse-content-box) {
  padding: 0 !important;
}

.root :global(.ant-form-item) {
  margin-bottom: 8px !important;
}

.content {
  margin-bottom: 16px;
}
