.root {
  padding: 0 3px;
  background: #f9f9f9;
}

.categoryTitle {
  display: block;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
