.input {
  width: 100%;
  margin-bottom: var(--gap-base);
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 0px;
  font-weight: 700;
  border-bottom: 1px solid var(--color-dimgray-200);
  border-radius: 0;
  box-shadow: none !important;

  &:hover {
    border-bottom: 1px solid var(--color-primary);
  }
}
