.card {
  width: 189px;
  padding: 16px;
}

.success {
  background: #edf8e1;
}

.error {
  background: #ede7f0;
}

.count {
  font-weight: 700;
  font-size: 20px;
}

.status {
  font-weight: 600;
  font-size: 12px;
}
