.input {
  height: 100%;
  padding-right: 36px;
  resize: none;
}

.icon {
  cursor: pointer;
  opacity: 0.5;
}

.textareaWrapper {
  position: relative;

  .textareaCopy {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

.label {
  font-weight: 700;
}
