.table {
  max-width: 100%;
  overflow: hidden;
}

.table thead th::before {
  display: none;
}

.table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.cell {
  color: #808080;
  font-size: 14px;
  font-family: var(--font-manrope);
}

.memberName {
  color: #000000;
  font-weight: 700;
}

.header {
  color: #000000;
  font-weight: 600;
  font-size: 12px;
}

.remove {
  text-align: right;
}

.select {
  display: block;
  width: 100%;
  color: #808080;
  opacity: 0.7;
}

.option {
  background: #ffff !important;
}

.label {
  font-weight: 700;
}

.wrapper {
  width: 100%;
  padding: 0 16px;
}

.removeIcon {
  position: relative;
  top: 5px;
}
