.modal {
  position: relative;
  padding: 32px;
  overflow: visible;
  border-radius: 24px;
}

.closeBtn {
  position: absolute;
  width: -34px;
  height: -34px;
  pointer-events: all;
}

.closeIcon {
  position: absolute;
  top: -15px;
  right: -60px;
}
