.field {
  padding: 12px 20px;
  font-weight: 400;
  word-break: break-all;
  background: rgba(102, 112, 133, 0.1);
  border-radius: 6px;
}

.table {
  display: flex;
  &.column {
    flex-direction: column;
    align-items: center;
  }
}

.columns {
  font-weight: 500;
  font-family: var(--font-manrope);
  opacity: 0.5;
}
