.wrapper {
  display: flex;
  width: 100%;

  font-size: 14px;
}

.inner {
  padding: 0 11px;
}

.space {
  display: flex;
  width: 100% !important;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}

.label {
  font-weight: 700;
  font-size: 14px;
}

.select {
  width: 248px;
}

.selectMobile {
  width: 100%;
}

.dropdown {
  margin-bottom: 4px;
}

.version {
  font-weight: 700;
  font-size: 14px;
  word-break: break-all;
}

.docsLink {
  color: #a31bcb;
}

.default {
  color: #470d69;
  font-weight: 700;
  font-size: 12px;
  background: rgba(71, 13, 105, 0.1);
  border-color: transparent;
  &:hover {
    border-color: inherit;
  }
}

.addFile {
  padding: 0 10px;
}

.plusIcon {
  color: #a5a5a5;
}

.fileBtn {
  min-width: 100%;
  padding: 3px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  &:hover {
    background-color: var(--color-dimgray-300);
  }
}

.filename {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fileIcon {
  position: relative;
  top: 4px;
  margin-right: 12px;
}
