.container {
  margin: 20px;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

summary {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
