.space {
  display: block;
}

.subtitle {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
}

.header {
  margin-bottom: 25px;
}

.link {
  color: #a31bcb;
  text-decoration: underline;
}

.alert {
  margin-bottom: var(--gap-base);
  background: rgba(163, 27, 203, 0.05);
  border: 1px solid #a31bcb;
  border-radius: 6px;
  span {
    font-weight: 700;
  }
}

.sendTest {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #470d69;
  font-weight: 700;
  font-size: 12px;
  background: rgba(71, 13, 105, 0.1);
}

.saveBtn {
  min-width: 141px;
}
