.wrapper {
  width: 100%;
  max-width: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  margin-bottom: 6px;

  padding: 19px 16px;
  text-align: center;
  background: #fff;
  border: 1.134px solid rgba(165, 165, 165, 0.3);

  border-radius: 13.745px;
  box-shadow: 0px 4.536326885223389px 18.145307540893555px 0px
    rgba(8, 8, 8, 0.06);

  transition: border-color 0.1s linear;

  &.active {
    border-color: #a31bcb;
  }
}

.icon {
  max-width: 38px;
  max-height: 38px;
}

.title {
  color: inherit;
  font-weight: 700;
  font-family: var(--font-manrope);

  transition: color 0.1s linear;

  &.active {
    color: #a31bcb;
  }
}
