.header {
  display: flex;
  max-height: 60px;
  padding: 0 16px;
  line-height: 60px;

  &.mobile {
    padding: 0 10px;
  }
}

.headerBordered {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.root {
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.logoText {
  width: 100%;
  max-width: 197.94px;
  max-height: 44.89px;
}

.col {
  display: flex;
}

.colRight {
  justify-content: flex-end;
  padding-right: 16px;
}

.colMobile {
  justify-content: center;
  margin-top: 20px;
}

.colMobile.colRight {
  display: none !important;
}

.title {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

h4 {
  margin: 0 !important;
}
