.wrapper {
  display: flex;
  justify-content: start;
  min-height: 100%;
  background: #f9f9f9;
}

.inner {
  align-items: stretch;
  min-height: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 13px 0;
  overflow: hidden;
  text-align: center;
  background: var(--color-primary);

  &.mobile {
    width: auto;
    padding: 43px 1px;
  }
}

.logo {
  display: block;
  width: 100%;
  max-width: 40px;
  margin: 0 auto 20px;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 72px;
  height: auto;
  margin-bottom: 20px;
  padding: 13px 12px;
  color: var(--color-white) !important;
  font-family: var(--font-manrope);
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 14px;

  &.mobile {
    width: 100%;
    padding: 0;
    span,
    div {
      font-size: 12px;
    }
  }
}

.submenu {
  background: var(--color-white);
}

.header {
  display: flex;
}

.title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: var(--font-manrope);
}

.link {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
}

.label {
  font-weight: 600 !important;
  font-size: 12px !important;
}
