.menu {
  display: flex;
  justify-content: flex-end;
}
.docs {
  color: var(--color-primary);

  background: rgba(71, 13, 105, 0.1);
  border: none;
}

.dropdownHeader {
  cursor: pointer;
}

.team {
  display: inline-block;
  color: var(--color-primary);

  font-weight: 600;
  font-size: 14px;
  font-family: var(--font-manrope);
}

.icon {
  transition: transform 0.2s ease;
}

.rotate {
  display: block;
  transform: rotate(-180deg);
}
