.tiles {
  margin-bottom: var(--gap-xl);
}

.submit {
  width: 141px;

  margin-right: var(--gap-5xs);

  &.sm {
    width: 100%;
    margin-right: 0;
    margin-bottom: var(--gap-5xs);
  }
}

.skip {
  text-align: right;
}

.tile {
  min-width: 180px;
}
