.text {
  margin-bottom: px;
}

.label {
  font-weight: 700;
}

.radio {
  font-weight: 400;
  font-size: 12px;
}

.icon {
  cursor: pointer;
  opacity: 0.5;
}

.textareaWrapper {
  position: relative;

  .textareaCopy {
    position: absolute;
    top: 16px;
    right: 20px;
  }
}
