.card {
  width: 310px;
  padding: 16px;
  cursor: pointer;
  transition: 0.3s ease;

  &.active {
    background: #f9f9f9;
  }
  .ant-card-body {
    padding: 0;
  }
}

.url {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 14px;
}
