.wrapper {
  width: 282px;
  background: #f9f9f9;
  border-right: 1px solid rgba(0, 0, 0, 0.1);

  &Mobile {
    width: 100%;
    height: 100vh;
    border-right: none;
  }
}

.header {
  display: flex;
  gap: 7px;
  align-items: center;
  max-height: 60px;
  padding: 16px 16px;
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.body {
  background: #f9f9f9;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}
