.footer {
  padding: 0;
  font-size: var(--font-size-sm);
  font-family: inherit;
  line-height: 21px;
  background: none;
  opacity: 0.8;
}

.faqSection {
  padding-bottom: var(--gap-13xl);
  text-align: center;
  opacity: 0.8;

  h5 {
    margin: 0;
    color: var(--color-dimgray-100);
    font-family: inherit;
    letter-spacing: 0.02em;
  }
}

.footerText {
  font-size: inherit;
  font-family: inherit;
}

.footerTextContainer {
  padding: var(--padding-xl) var(--padding-29xl) 0;
}

.footerContactUs {
  font-size: inherit;
  font-family: inherit;
  text-align: right;
}

.footerMobile {
  text-align: center;

  .footerContactUs {
    text-align: center;
  }
}
