.sqlRunner {
  width: 100%;
  padding: 16px;
}

.resize {
  margin-bottom: 15px;
}

.resizeIcon {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  cursor: n-resize;
}

.monacoWrapper {
  padding: 5px;
  background: #f3f4f5 !important;
  border: 1px solid rgba(102, 112, 133, 0.1);
  border-radius: 6px;
}

.monaco {
  * {
    font-family: monospace;
  }
}

.run {
  height: auto;
  padding: 10px 7px 10px 13px;

  font-size: 12px !important;
  background: #a31bcb;
  box-shadow: none !important;

  span {
    font-size: 12px;
  }
}

.error {
  font-weight: 700;
}
