.dropdown {
  display: inline-block;
  color: var(--color-primary);

  font-weight: 600;
  font-size: 14px;
  font-family: var(--font-manrope);
}

.dropdownContainer {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
  position: relative;
  top: -1px;
  color: rgba(165, 165, 165, 1);
  transition: transform 0.2s ease;
}

.rotate {
  top: 1px;
  display: block;
  transform: rotate(-180deg);
}
