.avatar {
  display: flex;
  align-items: center;
  width: 36px;
  height: 36px;
  font-weight: 700;
  font-size: 12px;
  font-family: var(--font-sora);
  text-transform: uppercase;
  background: var(--color-primary);
}
