.db {
  display: flex;
  align-items: center;
  max-width: 100px;
  padding: 5px 8px;
  font-weight: 600;
  font-size: 12px;
  font-family: var(--font-manrope);
  background: var(--color-white);
  border: 0.459px solid rgba(165, 165, 165, 0.5);
  border-radius: 6.737px;
  box-shadow: 0px 1.834269404411316px 11.005616188049316px 0px
    rgba(8, 8, 8, 0.07);
}

.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 6px;

  svg {
    width: 100%;
    height: 100%;
  }
}
