.highlight {
  color: #f57a62;
  font-weight: 600;
}

.row {
  padding: 2px 0;
  border-top: 1px solid #ccc;
}

.row:hover {
  cursor: pointer;
  filter: brightness(70%);
}

.text {
  font-size: 13px !important;
}
