html,
body,
#root,
#storybook-root,
.ant-layout {
  height: 100%;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/public/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/public/fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-ExtraLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('/public/fonts/Manrope-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Sora';
  src: url('/public/fonts/Sora-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sora';
  src: url('/public/fonts/Sora-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-weight: 400;
  font-family: "Gotham Pro";
  src: url("/public/GothamPro.ttf");
}
@font-face {
  font-weight: 500;
  font-family: "Gotham Pro";
  src: url("/public/GothamPro-Medium.ttf");
}

body {
  margin: 0;
  font-family: var(--font-manrope);
  line-height: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div,
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-manrope);
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-gotham-pro: "Gotham Pro";
  --font-manrope: "Manrope";
  --font-sora: "Sora";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-3xs: 10px;
  --font-size-base: 16px;
  --font-size-md: 18px;
  --font-size-xxl: 44px;
  --font-size-sm: 14px;

  /* Colors */
  --color-primary: #470d69;
  --color-mediumpurple: #a56edd;
  --color-dimgray-100: #463854;
  --color-dimgray-200: rgba(70, 56, 84, 0.2);
  --color-dimgray-300: rgba(70, 56, 84, 0.1);
  --color-gray: rgba(255, 255, 255, 0.2);
  --color-darkslategray: #343743;
  --color-darkslategray-100: rgba(52, 55, 67, 0.2);
  --color-whitesmoke: #e9e8ee;
  --color-darkorchid: #b65cf8;
  --color-white: #fff;
  --color-black: #000;
  --color-error: #ff4d4f;

  /* Gaps */
  --gap-8xs: 5px;
  --gap-21xl: 40px;
  --gap-29xl: 48px;
  --gap-0: 0px;
  --gap-13xl: 32px;
  --gap-xs: 12px;
  --gap-3xs: 10px;
  --gap-5xs: 8px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-3xl: 22px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-29xl: 48px;
  --padding-13xl: 32px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-base: 16px;
  --padding-221xl: 240px;
  --padding-5xs: 8px;
  --padding-5xl: 24px;

  /* border radiuses */
  --br-33xl: 52px;
  --br-8xl: 27px;
  --br-26xl: 45px;
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-64xl: 83px;
  --br-21xl-5: 40.5px;
}

.ant-table {
  max-width: 100%;
  overflow: auto;
}

.ant-table
  .ant-table-container
  .ant-table-content
  table
  thead.ant-table-thead
  .ant-table-cell {
  color: #000000;
  font-weight: 600;
  font-size: 12px;
  background-color: transparent !important;
  border: none;
}

.ant-table-cell {
  font-size: 12px;
  font-family: var(--font-manrope);
  background: transparent !important;
}
