.table thead th::before {
  display: none;
}

.table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.date {
  display: block;
  text-align: right;
}

.dateCeil {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dateTime {
  margin-right: 11px;
}

.headerCeil {
  color: #000000;
  font-weight: 600;
  font-size: 12px;
  font-family: var(--font-manrope);
}

.ceil {
  color: #808080;
  font-size: 12px;
  font-family: var(--font-manrope);

  &.bold {
    color: #000000;
    font-weight: 700;
  }
}

.actionsCell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
