.btn {
  padding: 0;
  color: var(--color-primary);
  span {
    font-size: 12px;
  }
}

.list {
  padding: 0;
  list-style: none;
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  font-size: 12px;
  font-family: var(--font-manrope);
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.label {
  font-weight: 500;
  opacity: 0.5;
}

.value {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.db {
  padding: 5px 8px;
  background: var(--color-white);
  border: 0.459px solid rgba(165, 165, 165, 0.5);
  border-radius: 6.737px;
  box-shadow: 0px 1.834269404411316px 11.005616188049316px 0px
    rgba(8, 8, 8, 0.07);
}

.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 6px;
}
