.btn {
  padding: 0;
  color: var(--color-primary);
  span {
    font-size: 12px;
  }
}

.count {
  display: inline-block;
  padding: 12px 10px;
  font-weight: 600;
  font-size: 12px;
  white-space: nowrap;
  background: #f9f9f9;
  border-radius: 19px;
}

.panel :global(.ant-collapse-content-box) {
  padding: 0 !important;
  padding-left: 10px !important;
}

.item {
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.label {
  font-weight: 500;
  opacity: 0.5;
}

.value {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.info {
  width: 100%;
  font-size: 12px;
}
