.table thead th::before {
  display: none;
}

.row {
  border-radius: 0 !important;
}

.subTable {
  width: 95%;
}

.dateCell {
  color: #808080;
}

.role {
  font-weight: 700;
  font-size: 14px;
}

.count {
  padding: 12px 10px;
  font-weight: 600;
  font-size: 12px;
  background: #f9f9f9;
  border-radius: 19px;
}

.actionsCell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.url {
  font-weight: 600;
  font-size: 14px;
}

.type {
  color: #808080c6;
  font-weight: 700;
  font-family: var(--font-manrope);
  text-transform: uppercase;
}
