.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 5px 11px 15px;
  overflow: hidden;
  color: #470d69;
  font-weight: 600;
  font-size: 14px;
  font-family: var(--font-manrope);
  text-wrap: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.value {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
