.btn {
  padding: 0;
  color: var(--color-primary);
  span {
    font-size: 12px;
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.label {
  font-weight: 500;
  opacity: 0.5;
}

.value {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.info {
  width: 100%;
  font-size: 12px;
}
