.filter {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px !important;
  padding: 0px !important;
  font-size: 12px !important;
  text-transform: uppercase;
  vertical-align: text-bottom;

  &:hover {
    background: white !important;

    .filterIcon {
      path,
      circle {
        stroke: rgba(71, 13, 105, 1);
      }
    }
  }
}

.filterIcon {
  path,
  circle {
    stroke: rgba(71, 13, 105, 0.5);
  }
}

.plus {
  font-size: 18px !important;
}
